<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="contenuduheader">
        <h1>🏅 Vélo-Égaux </h1>
        <p>Ensemble,pédalons vers un avenir plus égalitaire</p>
        </div>
    </header>
    <section class="top-page">  
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Découvrir Vélo-Égaux.html">Découvrir Vélo-Égaux</a></li>
            <li><a href="Rejoindre le programme.html">Rejoindre le programme</a></li>
            <li><a href="Actualités.html"> Actualités</a></li>
            
        </ul>
        
    </nav>
</section>
    
</body>
</html>